# Hack_Yeah_Babbyn

./: .gitignore  README.md
Trippin/: app.json  declarations.d.ts  package-lock.json  package.json  tsconfig.json
Trippin/app/: _layout.tsx  modal.tsx
Trippin/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx  settings.tsx
Trippin/assets/: countries.min.json
Trippin/components/: Button.tsx  CountryInfoModal.tsx  ModalFriendsTab.tsx  ModalMyTripsTab.tsx  Star.tsx  WorldGoogleMap.tsx
Trippin/hooks/: api.ts
Trippin/properties/: colors.ts  mapcolors.ts  vars.ts
Trippin/properties/styles/: generalStyles.ts  mainStyles.ts
backend/: .env  build.gradle  docker-compose.yml  setup_db.sh  test.json
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/apka/: Application.java
backend/src/main/java/apka/controller/: BabbynController.java  CountryController.java  UserController.java
backend/src/main/java/apka/controller/request/: PlaceRequest.java
backend/src/main/java/apka/db/: Country.java  CountryRating.java  Place.java  PlacePhoto.java  User.java
backend/src/main/java/apka/model/: Country.java  Place.java  User.java
backend/src/main/java/apka/repository/: CountryRatingRepository.java  CountryRepository.java  PlacePhotoRepository.java  PlaceRepository.java  UserRepository.java
backend/src/main/java/apka/responses/: CountryRatingResponse.java  CountrySummary.java  PlaceSummary.java  UserResponse.java
backend/src/main/java/apka/service/: BabbynService.java  CountryRatingService.java  CountryService.java  PlacePhotoService.java  PlaceService.java  PlacesService.java  UserService.java
backend/src/main/java/apka/utils/: CountryIsoMapper.java  JsonDatabase.java  JsonLoader.java
backend/src/main/java/model/: Country.java  CountrySummary.java  Place.java  PlaceSummary.java  User.java
backend/src/main/resources/: application.yml  data.json
backend/src/main/resources/db/migration/: V1__init.sql  V2__data.sql
